server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        location /static {
                alias /opt/pictures/;
		autoindex on;
        }
	location /path {
		return 302 /path/;
	}
        location /path/ {
                proxy_pass https://www.onliner.by/;
        }
	location /public/ {
		alias /opt/pictures/public/;
		index index.html;
	}
      }
